answers.json (before)
{
  "users": {
    "[[0,52],[1,54],[2,46],[3,50],[4,50],[5,57],[6,46],[7,56],[8,46],[9,49],[10,48],[11,57]]": {
      "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0",
      "answers": {
        "4": [
          "asdasd"
        ],
        "7": [
          "asdasd"
        ],
        "10": [
          "asdasd"
        ],
        "12": [
          "asdsa"
        ],
        "14": [
          "as"
        ],
        "18": [
          "adwadawad"
        ],
        "19": [
          "adwwadwa"
        ],
        "22": [
          "2 weeks"
        ],
        "23": [
          "3 additional"
        ],
        "25": [
          "asdasd"
        ],
        "27": [
          "asddas"
        ],
        "28": [
          "asdsadasd"
        ],
        "31": [
          "asdasd"
        ],
        "33": [
          "asdasd",
          "asdasd"
        ]
      },
      "visitHistory": [
        "11/29/2023, 10:31 PM",
        "11/29/2023, 10:26 PM",
        "11/29/2023, 10:26 PM",
        "11/29/2023, 10:26 PM",
        "11/29/2023, 10:24 PM",
        "11/29/2023, 10:23 PM",
        "11/29/2023, 10:22 PM",
        "11/29/2023, 10:18 PM",
        "11/29/2023, 10:18 PM",
        "11/29/2023, 10:17 PM",
        "11/29/2023, 10:14 PM",
        "11/29/2023, 10:08 PM",
        "11/29/2023, 10:05 PM",
        "11/29/2023, 10:04 PM",
        "11/29/2023, 10:04 PM",
        "11/29/2023, 10:04 PM",
        "11/29/2023, 10:04 PM",
        "11/29/2023, 10:03 PM",
        "11/29/2023, 10:03 PM",
        "11/29/2023, 10:03 PM",
        "11/29/2023, 10:03 PM",
        "11/29/2023, 10:03 PM",
        "11/29/2023, 10:03 PM",
        "11/29/2023, 10:03 PM",
        "11/29/2023, 10:02 PM",
        "11/29/2023, 10:00 PM",
        "11/29/2023, 9:59 PM",
        "11/29/2023, 9:57 PM",
        "11/29/2023, 9:56 PM",
        "11/29/2023, 9:47 PM",
        "11/29/2023, 9:46 PM",
        "11/29/2023, 9:45 PM",
        "11/29/2023, 9:43 PM",
        "11/29/2023, 9:43 PM",
        "11/29/2023, 9:43 PM",
        "11/29/2023, 9:43 PM",
        "11/29/2023, 9:40 PM",
        "11/29/2023, 9:39 PM"
      ]
    }
  }
}

answers.json (after)
{
  "users": {
    "[[0,52],[1,54],[2,46],[3,50],[4,50],[5,57],[6,46],[7,56],[8,46],[9,49],[10,48],[11,57]]": {
      "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0",
      "answers": {
        "4": [
          "asdasd"
        ],
        "7": [
          "asdasd"
        ],
        "10": [
          "asdasd"
        ],
        "12": [
          "asdsa"
        ],
        "14": [
          "as"
        ],
        "18": [
          "adwadawad"
        ],
        "19": [
          "adwwadwa"
        ],
        "22": [
          "2 weeks"
        ],
        "23": [
          "3 additional"
        ],
        "25": [
          "asdasd",
          "asdasd"
        ],
        "27": [
          "asddas",
          "asdasd",
          "XXXXXXXXXDDDDDDDDDD"
        ],
        "28": [
          "asdsadasd"
        ],
        "31": [
          "asdasd"
        ],
        "33": [
          "asdasd",
          "asdasd"
        ]
      },
      "visitHistory": [
        "11/29/2023, 10:31 PM",
        "11/29/2023, 10:31 PM",
        "11/29/2023, 10:26 PM",
        "11/29/2023, 10:26 PM",
        "11/29/2023, 10:26 PM",
        "11/29/2023, 10:24 PM",
        "11/29/2023, 10:23 PM",
        "11/29/2023, 10:22 PM",
        "11/29/2023, 10:18 PM",
        "11/29/2023, 10:18 PM",
        "11/29/2023, 10:17 PM",
        "11/29/2023, 10:14 PM",
        "11/29/2023, 10:08 PM",
        "11/29/2023, 10:05 PM",
        "11/29/2023, 10:04 PM",
        "11/29/2023, 10:04 PM",
        "11/29/2023, 10:04 PM",
        "11/29/2023, 10:04 PM",
        "11/29/2023, 10:03 PM",
        "11/29/2023, 10:03 PM",
        "11/29/2023, 10:03 PM",
        "11/29/2023, 10:03 PM",
        "11/29/2023, 10:03 PM",
        "11/29/2023, 10:03 PM",
        "11/29/2023, 10:03 PM",
        "11/29/2023, 10:02 PM",
        "11/29/2023, 10:00 PM",
        "11/29/2023, 9:59 PM",
        "11/29/2023, 9:57 PM",
        "11/29/2023, 9:56 PM",
        "11/29/2023, 9:47 PM",
        "11/29/2023, 9:46 PM",
        "11/29/2023, 9:45 PM",
        "11/29/2023, 9:43 PM",
        "11/29/2023, 9:43 PM",
        "11/29/2023, 9:43 PM",
        "11/29/2023, 9:43 PM",
        "11/29/2023, 9:40 PM",
        "11/29/2023, 9:39 PM"
      ]
    }
  }
}

answers.json (diff)
@@ -31,10 +31,13 @@
           "3 additional"
         ],
         "25": [
+          "asdasd",
           "asdasd"
         ],
         "27": [
-          "asddas"
+          "asddas",
+          "asdasd",
+          "XXXXXXXXXDDDDDDDDDD"
         ],
         "28": [
           "asdsadasd"
@@ -48,6 +51,7 @@
         ]
       },
       "visitHistory": [
+        "11/29/2023, 10:31 PM",
         "11/29/2023, 10:31 PM",
         "11/29/2023, 10:26 PM",
         "11/29/2023, 10:26 PM",
